server {
        listen 80;
        server_name duckluckmarket.xyz www.duckluckmarket.xyz;

        location / {
                return 301 https://duckluckmarket.xyz$request_uri;
        }
}


server {
        listen 443 ssl http2;
        server_name duckluckmarket.xyz www.duckluckmarket.xyz;

        ssl_certificate /etc/letsencrypt/live/duckluckmarket.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/duckluckmarket.xyz/privkey.pem;

        location / {
                proxy_pass https://duckluckmarket-front.hb.bizmrg.com/src/;
                proxy_intercept_errors on;
                proxy_redirect off;
                expires 6M;
                add_header Cache-Control public;
                error_page 403 /index.html;
        }

        location = / {
                proxy_pass https://duckluckmarket-front.hb.bizmrg.com/src/index.html;
        }

        location /signup {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /login {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /profile {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /item {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /items {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /search {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /cart {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /offline {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /review {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /order {
                try_files $uri.html $uri $uri/ /index.html;
        }

        location /product {
                expires 6M;
                add_header Cache-Control public;
                proxy_pass https://duckluckmarket.hb.bizmrg.com;
        }

        location /avatar {
                expires 6M;
                add_header Cache-Control public;
                proxy_pass https://duckluckmarket.hb.bizmrg.com;
        }

        location /svg {
                expires 6M;
                add_header Cache-Control public;
                proxy_pass https://duckluckmarket.hb.bizmrg.com;
        }

        location /public {
                expires 6M;
                add_header Cache-Control public;
                proxy_pass https://duckluckmarket.hb.bizmrg.com;
        }

        location /api {
                proxy_pass http://127.0.0.1:8080;
        }

        location /grafana {
                proxy_pass http://127.0.0.1:3030;
        }

        location /.well-known {
                root /home/ubuntu/webroot;
        }
}